# EmpowHer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafety/: Contact.java  EditProfileActivity.java  FakeCallActivity.java  HelperClass.java  LoginActivity.java  ProfileActivity.java  ShakeDetector.java  SignupActivity.java  SosActivity.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_arrow_right_24.xml  baseline_close_24.xml  baseline_directions_walk_24.xml  baseline_home_24.xml  baseline_map_24.xml  baseline_sos_24.xml  ic_sos.xml  rounded_button_grey.xml  rounded_button_red.xml  rounded_top.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_edit_profile.xml  activity_fake_call.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sos.xml  item_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
